### ISSUE TITLE
Android App Crash (When I should try to navigation back).

### ISSUE THREAD

**Issue by Nitingadhiya** [flutter-stripe/flutter_stripe#664]
**Describe the bug**
 [SurfaceTexture-0-12951-1] attachToContext: SurfaceTexture is already attached to a context
E/flutter (12951): [ERROR:flutter/fml/platform/android/jni_util.cc(211)] java.lang.RuntimeException: Error during attachToGLContext (see logcat for details)
E/flutter (12951): 	at android.graphics.SurfaceTexture.attachToGLContext(SurfaceTexture.java:295)
E/flutter (12951): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.attachToGLContext(SurfaceTextureWrapper.java:57)
E/flutter (12951): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (12951): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter (12951): 	at android.os.Looper.loop(Looper.java:183)
E/flutter (12951): 	at android.app.ActivityThread.main(ActivityThread.java:7656)
E/flutter (12951): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (12951): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
E/flutter (12951): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
E/flutter (12951): 
F/flutter (12951): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
F/libc    (12951): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12951 (ksi.application), pid 12951 (ksi.application)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_arm64/emulator_arm64:11/RSR1.210722.003/7604015:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-04-03 22:15:49+0530
pid: 12951, tid: 12951, name: ksi.application  >>> com.toksi.application <<<
uid: 10177
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1301)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  0000000000003297  x2  0000000000000006  x3  0000007ff1b7cb50
    x4  6e70ff091f2d2875  x5  6e70ff091f2d2875  x6  6e70ff091f2d2875  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  e8ed9c513982551e  x10 0000000000000000  x11 ffffffc0fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0001e84bbfe27800  x15 0000000029aaaaab
    x16 00000072fcb4cc80  x17 00000072fcb2e3f0  x18 00000073026a4000  x19 0000000000003297
    x20 0000000000003297  x21 00000000ffffffff  x22 b4000070dc624cb8  x23 b4000070cc5e37f8
    x24 b4000070fc5b9cd0  x25 0000000000000000  x26 0000000000000001  x27 0000000000000001
    x28 0000000000000039  x29 0000007ff1b7cbd0
    lr  00000072fcae1e20  sp  0000007ff1b7cb30  pc  00000072fcae1e4c  pst 0000000000001000
backtrace:
      #00 pc 000000000004de4c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: ac8f7173c886715a2f2fec67246e21da)
      #01 pc 000000000150a880  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #02 pc 000000000152c920  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #03 pc 0000000001513868  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #04 pc 000000000150971c  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #05 pc 000000000150958c  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #06 pc 000000000182d004  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #07 pc 0000000001829c24  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #08 pc 000000000182d360  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #09 pc 0000000001829c24  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #10 pc 000000000182c058  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #11 pc 0000000001829c24  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #12 pc 000000000182d360  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #13 pc 0000000001829c24  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #14 pc 000000000182d360  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #15 pc 0000000001829c24  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #16 pc 000000000182d360  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #17 pc 0000000001829c24  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #18 pc 000000000182b0c4  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #19 pc 00000000018266fc  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #20 pc 000000000183f970  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #21 pc 000000000183e768  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #22 pc 000000000183f230  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #23 pc 0000000001840024  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #24 pc 000000000183eb98  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #25 pc 000000000183e904  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #26 pc 000000000184a5b8  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #27 pc 000000000152d5e0  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #28 pc 0000000001533b4c  /data/app/~~uEbFGwSplVCP3-0HuVawNg==/com.toksi.application-7Qv7I7aEh_JljE2SmdJjcw==/lib/arm64/libflutter.so (BuildId: 5650bb2df5ace86ba3c9913ef48b56eb77fbc72d)
      #29 pc 0000000000019dac  /system/lib64/libutils.so (android::Looper::pollInner(int)+916) (BuildId: d1aa3b02347f658128fc75fb371856b9)
      #30 pc 00000000000199b0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: d1aa3b02347f658128fc75fb371856b9)
      #31 pc 0000000000110f74  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: dc13c3ae89f2044ec9e55326de275210)
      #32 pc 000000000020fadc  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 339e94a38e629aea381d1192e0258d731e293228)
      #33 pc 00000000020102dc  /memfd:jit-cache (deleted) (offset 0x2000000) (android.os.MessageQueue.next+204)
      #34 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #35 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #36 pc 0000000000318330  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #37 pc 000000000030e65c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #38 pc 000000000067c4f4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #39 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #40 pc 0000000000396c80  /system/framework/framework.jar (offset 0x92b000) (android.os.Looper.loop+156)
      #41 pc 0000000000305c58  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8100235316906539105)+268) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #42 pc 000000000030dc48  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #43 pc 000000000030f030  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #44 pc 0000000000177f40  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57848) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #45 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #46 pc 00000000001a180c  /system/framework/framework.jar (android.app.ActivityThread.main)
      #47 pc 0000000000305d60  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8100235316906539105)+532) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #48 pc 000000000066b1fc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #49 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #50 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #51 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #52 pc 00000000005556f8  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #53 pc 00000000004d4f04  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #54 pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 13577ce71153c228ecf0eb73fc39f45010d487f8)
      #55 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #56 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #57 pc 0000000000318330  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #58 pc 000000000030e65c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #59 pc 000000000067c4f4  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #60 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #61 pc 0000000000449626  /system/framework/framework.jar (offset 0x125d000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #62 pc 0000000000305c58  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8100235316906539105)+268) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #63 pc 000000000066b1fc  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #64 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #65 pc 0000000000897608  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2280) (BuildId: 339e94a38e629aea381d1192e0258d731e293228)
      #66 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #67 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #68 pc 0000000000554134  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #69 pc 00000000005545e8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #70 pc 0000000000438b1c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: b628ec1e4df42966356fcd82bcb1136d)
      #71 pc 0000000000099424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: dc13c3ae89f2044ec9e55326de275210)
      #72 pc 00000000000a08b0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: dc13c3ae89f2044ec9e55326de275210)
      #73 pc 0000000000003580  /system/bin/app_process64 (main+1336) (BuildId: 3254c0fd94c1b04edc39169c6c635aac)
      #74 pc 0000000000049418  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: ac8f7173c886715a2f2fec67246e21da)
Lost connection to device.

**To Reproduce**
I added Version 2.4.0 and Currently, I'm on Home screen and I go to Stripe payment screen. Now when I try to navigate back on Home screen my application crash.

**Expected behavior**

**Smartphone / tablet**
 - OS:  Android 11

When screen dispose some listener still activated so issue occurred. Anyone have idea how I can solve it?

**Comment by Nitingadhiya** [comment]
@jonasbark Please help me how i can figure out the issue so I can fix it.
iOS version it's works fine. only issue in Android version.

**Comment by jonasbark** [comment]
Can you provide a reproducible example?
I need a way to see this exception on my side

**Comment by Nitingadhiya** [comment]
@jonasbark Thanks for the response.
I got the issue & solution, it's conflict with Google Map package.
For resolved that issue, I used key = uniqueKey() in both widget.

**Comment by jonasbark** [comment]
Thank you for providing a solution
